<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>💗</title>
 
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        background: #000;
      }
      canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        animation: anim 1.5s ease-in-out infinite;
        -webkit-animation: anim 1.5s ease-in-out infinite;
        -o-animation: anim 1.5s ease-in-out infinite;
        -moz-animation: anim 1.5s ease-in-out infinite;
      }
      #name {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: -20px;
        font-size: 46px;
        color: #ea80b0;
      }
      @keyframes anim {
        0% {
          transform: scale(0.8);
        }
        25% {
          transform: scale(0.7);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(0.7);
        }
        100% {
          transform: scale(0.8);
        }
      }
      @-webkit-keyframes anim {
        0% {
          -webkit-transform: scale(0.8);
        }
        25% {
          -webkit-transform: scale(0.7);
        }
        50% {
          -webkit-transform: scale(1);
        }
        75% {
          -webkit-transform: scale(0.7);
        }
        100% {
          -webkit-transform: scale(0.8);
        }
      }
      @-o-keyframes anim {
        0% {
          -o-transform: scale(0.8);
        }
        25% {
          -o-transform: scale(0.7);
        }
        50% {
          -o-transform: scale(1);
        }
        75% {
          -o-transform: scale(0.7);
        }
        100% {
          -o-transform: scale(0.8);
        }
      }
      @-moz-keyframes anim {
        0% {
          -moz-transform: scale(0.8);
        }
        25% {
          -moz-transform: scale(0.7);
        }
        50% {
          -moz-transform: scale(1);
        }
        75% {
          -moz-transform: scale(0.7);
        }
        100% {
          -moz-transform: scale(0.8);
        }
      }
      .home-footer{
        height: 12vh;
        width: 100%;
        position: absolute;
        background: rgba(0,0,0,.15);
        z-index: 1000;
        bottom: 0;
        left: 0;
        position: absolute;
        background: rgba(0,0,0,.15);
        z-index: 1000;
        bottom: 0;
        left: 0;
        right: 0;
      }
.ba-p{
  color: #fff;
    font-size: 12px;
    text-align: center;
}

</style>
  </head>
  <body>
    <canvas id="canvas" style="position: absolute; height: 100%; width:100%;"></canvas>
    <div id="name" style="color: pink;">敖佳驰</div> 
    <canvas id="pinkboard" style="position: absolute; height: 500px; width:500px;display: block;margin: 50px auto;position: relative;"></canvas>
    <!-- 在下面加名字 -->
    <div class="home-footer">
      <p class="ba-p">
        <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2022034120号-1</a>
      </p>
    </div>
    <script>
      var settings = {
        particles: {
          length: 500, 
          duration: 2, 
          velocity: 100, 
          effect: -0.75,
          size: 30, 
        },
      };
      (function () {
        var b = 0;
        var c = ["ms", "moz", "webkit", "o"];
        for (var a = 0; a < c.length && !window.requestAnimationFrame; ++a) {
          window.requestAnimationFrame = window[c[a] + "RequestAnimationFrame"];
          window.cancelAnimationFrame =
            window[c[a] + "CancelAnimationFrame"] ||
            window[c[a] + "CancelRequestAnimationFrame"];
        }
        if (!window.requestAnimationFrame) {
          window.requestAnimationFrame = function (h, e) {
            var d = new Date().getTime();
            var f = Math.max(0, 16 - (d - b));
            var g = window.setTimeout(function () {
              h(d + f);
            }, f);
            b = d + f;
            return g;
          };
        }
        if (!window.cancelAnimationFrame) {
          window.cancelAnimationFrame = function (d) {
            clearTimeout(d);
          };
        }
      })();
      var Point = (function () {
        function Point(x, y) {
          this.x = typeof x !== "undefined" ? x : 0;
          this.y = typeof y !== "undefined" ? y : 0;
        }
        Point.prototype.clone = function () {
          return new Point(this.x, this.y);
        };
        Point.prototype.length = function (length) {
          if (typeof length == "undefined")
            return Math.sqrt(this.x * this.x + this.y * this.y);
          this.normalize();
          this.x *= length;
          this.y *= length;
          return this;
        };
        Point.prototype.normalize = function () {
          var length = this.length();
          this.x /= length;
          this.y /= length;
          return this;
        };
        return Point;
      })();
      var Particle = (function () {
        function Particle() {
          this.position = new Point();
          this.velocity = new Point();
          this.acceleration = new Point();
          this.age = 0;
        }
        Particle.prototype.initialize = function (x, y, dx, dy) {
          this.position.x = x;
          this.position.y = y;
          this.velocity.x = dx;
          this.velocity.y = dy;
          this.acceleration.x = dx * settings.particles.effect;
          this.acceleration.y = dy * settings.particles.effect;
          this.age = 0;
        };
        Particle.prototype.update = function (deltaTime) {
          this.position.x += this.velocity.x * deltaTime;
          this.position.y += this.velocity.y * deltaTime;
          this.velocity.x += this.acceleration.x * deltaTime;
          this.velocity.y += this.acceleration.y * deltaTime;
          this.age += deltaTime;
        };
        Particle.prototype.draw = function (context, image) {
          function ease(t) {
            return --t * t * t + 1;
          }
          var size = image.width * ease(this.age / settings.particles.duration);
          context.globalAlpha = 1 - this.age / settings.particles.duration;
          context.drawImage(
            image,
            this.position.x - size / 2,
            this.position.y - size / 2,
            size,
            size
          );
        };
        return Particle;
      })();
      var ParticlePool = (function () {
        var particles,
          firstActive = 0,
          firstFree = 0,
          duration = settings.particles.duration;
 
        function ParticlePool(length) {
          particles = new Array(length);
          for (var i = 0; i < particles.length; i++)
            particles[i] = new Particle();
        }
        ParticlePool.prototype.add = function (x, y, dx, dy) {
          particles[firstFree].initialize(x, y, dx, dy);
          firstFree++;
          if (firstFree == particles.length) firstFree = 0;
          if (firstActive == firstFree) firstActive++;
          if (firstActive == particles.length) firstActive = 0;
        };
        ParticlePool.prototype.update = function (deltaTime) {
          var i;
          if (firstActive < firstFree) {
            for (i = firstActive; i < firstFree; i++)
              particles[i].update(deltaTime);
          }
          if (firstFree < firstActive) {
            for (i = firstActive; i < particles.length; i++)
              particles[i].update(deltaTime);
            for (i = 0; i < firstFree; i++) particles[i].update(deltaTime);
          }
          while (
            particles[firstActive].age >= duration &&
            firstActive != firstFree
          ) {
            firstActive++;
            if (firstActive == particles.length) firstActive = 0;
          }
        };
        ParticlePool.prototype.draw = function (context, image) {
          if (firstActive < firstFree) {
            for (i = firstActive; i < firstFree; i++)
              particles[i].draw(context, image);
          }
          if (firstFree < firstActive) {
            for (i = firstActive; i < particles.length; i++)
              particles[i].draw(context, image);
            for (i = 0; i < firstFree; i++) particles[i].draw(context, image);
          }
        };
        return ParticlePool;
      })();
      (function (canvas) {
        var context = canvas.getContext("2d"),
          particles = new ParticlePool(settings.particles.length),
          particleRate =
            settings.particles.length / settings.particles.duration, 
          time;
        function pointOnHeart(t) {
          return new Point(
            160 * Math.pow(Math.sin(t), 3),
            130 * Math.cos(t) -
              50 * Math.cos(2 * t) -
              20 * Math.cos(3 * t) -
              10 * Math.cos(4 * t) +
              25
          );
        }
        var image = (function () {
          var canvas = document.createElement("canvas"),
            context = canvas.getContext("2d");
          canvas.width = settings.particles.size;
          canvas.height = settings.particles.size;
          function to(t) {
            var point = pointOnHeart(t);
            point.x =
              settings.particles.size / 2 +
              (point.x * settings.particles.size) / 350;
            point.y =
              settings.particles.size / 2 -
              (point.y * settings.particles.size) / 350;
            return point;
          }
          context.beginPath();
          var t = -Math.PI;
          var point = to(t);
          context.moveTo(point.x, point.y);
          while (t < Math.PI) {
            t += 0.01;
            point = to(t);
            context.lineTo(point.x, point.y);
          }
          context.closePath();
          context.fillStyle = "#ea80b0";
          context.fill();
          var image = new Image();
          image.src = canvas.toDataURL();
          return image;
        })();
        function render() {
          requestAnimationFrame(render);
          var newTime = new Date().getTime() / 1000,
            deltaTime = newTime - (time || newTime);
          time = newTime;
          context.clearRect(0, 0, canvas.width, canvas.height);
          var amount = particleRate * deltaTime;
          for (var i = 0; i < amount; i++) {
            var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
            var dir = pos.clone().length(settings.particles.velocity);
            particles.add(
              canvas.width / 2 + pos.x,
              canvas.height / 2 - pos.y,
              dir.x,
              -dir.y
            );
          }
          particles.update(deltaTime);
          particles.draw(context, image);
        }
        function onResize() {
          canvas.width = canvas.clientWidth;
          canvas.height = canvas.clientHeight;
        }
        window.onresize = onResize;
        setTimeout(function () {
          onResize();
          render();
        }, 10);
      })(document.getElementById("pinkboard"));
</script>
<script>
  window.onload = main;

  function getRgb(r, g, b) {
    return "rgb(" + r + "," + g + "," + b + ")";
  }

  function main() {
    //drop
    let dropList = [];
    let gravity = 0.5;
    //
    let linelist = [];
    let canvasEl = document.getElementById('canvas');
    let ctx = canvasEl.getContext('2d');
    let mousePos = [0, 0];
    let backgroundColor = '#000';
    canvasEl.width = canvasEl.clientWidth;
    canvasEl.height = canvasEl.clientHeight;
    let speedx = 0;
    let maxspeedx = 0;

    // 当 window 窗口大小发生改变的时候，重置 canvas 画布的大小
    window.onresize = function () {
      canvasEl.width = canvasEl.clientWidth;
      canvasEl.height = canvasEl.clientHeight;
    }
    // 当鼠标进入 window 窗口时，获取鼠标的位置
    window.onmousemove = function (e) {
      mousePos[0] = e.clientX;
      mousePos[1] = e.clientY;
      maxspeedx = (e.clientX - canvasEl.clientWidth / 2) / (canvasEl.clientWidth / 2);
    }

    function createLine(e) {
      let temp = 0.25 * (50 + Math.random() * 100);
      let myline = {
        speed: 5.5 * (Math.random() * 6 + 3),
        die: false,
        posx: e,
        posy: -200,
        h: temp,
        color: getRgb(Math.floor(temp * 255 / 75), Math.floor(temp * 255 / 75), Math.floor(temp * 255 / 75))
      };
      linelist.push(myline);
    }
    window.requestAnimationFrame(update);
    function createDrop(x, y) {
      let mydrop = {
        die: false,
        posx: x,
        posy: y,
        vx: (Math.random() - 0.5) * 8,
        vy: Math.random() * (-6) - 3,
        radius: Math.random() * 1.5 + 1
      };
      return mydrop;
    }

    function madedrops(x, y) {
      let maxi = Math.floor(Math.random() * 5 + 5);
      for (let i = 0; i < maxi; i++) {
        dropList.push(createDrop(x, y));
      }
    }

    function update() {
      if (dropList.length > 0) {
        dropList.forEach(function (e) {
          e.vx = e.vx + (speedx) / 2;
          e.posx = e.posx + e.vx;
          e.vy = e.vy + gravity;
          e.posy = e.posy + e.vy;
          if (e.posy > canvasEl.clientHeight) {
            e.die = true;
          }
        });
      }
      for (let i = dropList.length - 1; i >= 0; i--) {
        //delite die
        if (dropList[i].die) {
          dropList.splice(i, 1);
        }
      }

      speedx = speedx + (maxspeedx - speedx) / 50;

      if (Math.random() > 0) {
        createLine(Math.random() * 2 * canvasEl.width - (0.5 * canvasEl.width));
        createLine(Math.random() * 2 * canvasEl.width - (0.5 * canvasEl.width));
        createLine(Math.random() * 2 * canvasEl.width - (0.5 * canvasEl.width));
      }
      let mydeadline = canvasEl.clientHeight - Math.random() * canvasEl.clientHeight / 5;
      linelist.forEach(function (e) {
        let dis = Math.sqrt(((e.posx + speedx * e.h) - mousePos[0]) * ((e.posx + speedx * e.h) - mousePos[0]) + (e.posy + e.h - mousePos[1]) * (e.posy + e.h - mousePos[1]));
        if (dis < 35) {
          madedrops(e.posx + speedx * e.h, e.posy + e.h);
          e.die = true;
        }

        if ((e.posy + e.h) > mydeadline) {
          if (Math.random() > 0.85) {
            madedrops(e.posx + speedx * e.h, e.posy + e.h);
            e.die = true;
          }
        }
        if (e.posy >= canvasEl.clientHeight) {
          e.die = true;
        } else {
          e.posy = e.posy + e.speed;
          e.posx = e.posx + (e.speed * speedx);
        }
      });
      for (let i = linelist.length - 1; i >= 0; i--) {
        if (linelist[i].die) {
          linelist.splice(i, 1);
        }
      }
      render();
      window.requestAnimationFrame(update);
    }
    function render() {
      ctx.fillStyle = backgroundColor;
      ctx.fillRect(0, 0, canvasEl.width, canvasEl.height);

      linelist.forEach(
        function (line) {

          ctx.strokeStyle = line.color;
          ctx.lineWidth = 4.5;
          ctx.beginPath();
          ctx.moveTo(line.posx, line.posy);
          ctx.lineTo(line.posx + speedx * line.h, line.posy + line.h);
          ctx.stroke();
        });
      ctx.lineWidth = 1;
      ctx.strokeStyle = "#fff";
      dropList.forEach(function (e) {
        ctx.beginPath();
        ctx.arc(e.posx, e.posy, e.radius, Math.random() * Math.PI * 2, 1 * Math.PI);
        ctx.stroke();
      });
    }
  }
</script>
  </body>
</html>